# access-control-api

./: .gitignore  README.MD  README.org  build.gradle  lombok.config
doc/: TODO.org  todo.md
scripts/: aci_table.sql  export_your_permissin.sql
src/main/java/com/cfgglobal/common/util/: DESUtil.java  PoiExporter.java  Retry.java  Utils.java
src/main/java/com/cfgglobal/generator/core/: CodeOnline.java  ScriptHelper.java  TemplateHelper.java
src/main/java/com/cfgglobal/generator/entity/: CodeEntity.java  CodeField.java  CodeProject.java  Task.java
src/main/java/com/cfgglobal/generator/ext/: TaskKit.java  Utils.java
src/main/java/com/cfgglobal/generator/metadata/: FieldFeature.java
src/main/java/com/cfgglobal/generator/script/: DefaultScriptHelper.java
src/main/java/com/cfgglobal/generator/template/: FreeMarkerHelper.java
src/main/java/com/cfgglobal/test/base/: ApiResp.java  ClassSearcher.java  Condition.java  DateUtils.java  Filter.java  FreemarkerBuilderUtil.java  JpaBeanUtil.java  PathKit.java
src/main/java/com/cfgglobal/test/cache/: CacheClient.java  RedisCacheClient.java
src/main/java/com/cfgglobal/test/config/: ActionReportProperties.java  DruidConfig.java  FmConfig.java  RedisConfig.java  SecurityConfig.java  ServeletConfig.java  SwaggerConfig.java  TaskConfig.java  UTCTimeZoneConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cfgglobal/test/dao/: AttachmentDao.java  BranchDao.java  EmailLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RuleDao.java  UserDao.java  VisitRecordDao.java
src/main/java/com/cfgglobal/test/domain/: Attachment.java  BaseEntity.java  Branch.java  Deposit.kt  EmailLog.java  Permission.java  Role.java  RolePermission.java  Rule.java  SysConfig.java  User.java  VisitRecord.java
src/main/java/com/cfgglobal/test/email/: CustomMailUtil.java  MailManager.java
src/main/java/com/cfgglobal/test/enums/: AttachmentType.java  TaskStatus.java  UserType.java
src/main/java/com/cfgglobal/test/exception/: GlobalExceptionHandler.java
src/main/java/com/cfgglobal/test/security/: AnonAuthentication.java  AuthenticationRequestWrapper.java  LogoutSuccess.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java  TokenHelper.java  UserTokenState.java
src/main/java/com/cfgglobal/test/service/: AttachmentService.java  BranchService.java  EmailLogService.java  GeneratorService.java  PermissionService.java  RoleService.java  UserService.java  VisitRecordService.java
src/main/java/com/cfgglobal/test/util/: DESUtil.java  MathUtil.java  StrKit.java
src/main/kotlin/com/cfgglobal/generator/core/: CodeOnline.kt  ScriptHelper.kt  TemplateHelper.kt
src/main/kotlin/com/cfgglobal/generator/entity/: CodeEntity.kt  CodeEnum.kt  CodeField.kt  CodeProject.kt  FieldType.kt  Task.kt  TaskOfProject.kt
src/main/kotlin/com/cfgglobal/generator/ext/: Utils.kt
src/main/kotlin/com/cfgglobal/generator/metadata/: FieldFeature.kt
src/main/kotlin/com/cfgglobal/generator/script/: DefaultScriptHelper.kt
src/main/kotlin/com/cfgglobal/generator/template/: FreeMarkerHelper.kt
src/main/kotlin/com/cfgglobal/test/config/: ActionReportProperties.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/cfgglobal/test/dao/: AttachmentDao.kt  BranchDao.kt  EmailLogDao.kt  PermissionDao.kt  RoleDao.kt  RolePermissionDao.kt  RuleDao.kt  UserDao.kt  VisitRecordDao.kt
src/main/kotlin/com/cfgglobal/test/domain/: Attachment.kt  Balance.kt  BalanceDetail.kt  BaseEntity.kt  Branch.kt  BrandTag.kt  CalculatedRate.kt  CollinsonUser.kt  Country.kt  Currency.kt  CurrencyCountryConfig.kt  CustomerCurrencyPair.kt  Deposit.kt  EmailLog.kt  (+20 more)
src/main/resources/angular/: entity_service_ts.ftl
src/main/resources/angular/entity-list/: entity-list_component_html.ftl
src/main/resources/generator/: dev.properties  local.properties
src/main/resources/generator/angular/: app_module_ts.ftl  navigation.component.html.ftl  navigation_component_html.ftl  pages_routing_ts.ftl
src/main/resources/generator/angular/entity-form/: entity-form_component_html.ftl  entity-form_component_ts.ftl
src/main/resources/generator/angular/entity-list/: entity-list_component_html.ftl  entity-list_component_ts.ftl
src/main/resources/generator/angular/permission/: permission-constant_model_ts.ftl  permission.ftl
src/main/resources/generator/angular/shared-module/: shared_module_ts.ftl
src/main/resources/generator/kotlin/: excelParsingRule.ftl
src/main/resources/kotlin/: excelParsingRule.ftl
src/main/resources/templates/angular/: app.component.ts  app_module_ts.ftl  entity_model_ts.ftl  entity_module_ts.ftl  entity_service_ts.ftl  navigation.component.html.ftl  pages_routing_ts.ftl  test.ftl
src/main/resources/templates/angular/entity-form/: entity-form_component_html.ftl  entity-form_component_ts.ftl
src/main/resources/templates/angular/entity-list/: entity-list_component_html.ftl  entity-list_component_ts.ftl  sort_columns_ts.ftl
src/main/resources/templates/angular/multi-select/: multi-select.component.ts  multi-select.snippet.txt
src/main/resources/templates/angular/shared-module/: shared.module.ts
src/main/resources/templates/angular/smart-admin/: karma.conf.js
src/main/resources/templates/angular/store/: effects.ts  initial-state.constant.ts  reducers.ts
src/main/resources/templates/code/: entity-form-component_ts.ftl  entity-list-component_ts.ftl  entity-list_ts.ftl  entity-service_ts.ftl  permission-constant_model_ts.ftl  permission.ftl
src/main/resources/templates/java/: dao.ftl  service.ftl
src/main/resources/templates/mail/: findPwd.ftl
src/test/java/com/cfgglobal/: FilterTest.groovy  JsonConfigTest.groovy  TestProcessor.kt
src/test/kotlin/com/github/leon/: ScanController.kt
src/test/resources/generator/: local.properties
src/test/resources/templates/kotlin/: baseController.ftl  baseDao.ftl  dao.ftl  excelParsingRule.ftl  permission.ftl
(+321 files in other folders)
