
buildscript {
    ext.kotlin_version = '1.2.21'
    ext {
        kotlinVersion = '1.2.21'
        springBootVersion = '1.5.8.RELEASE'
        //springBootVersion = '2.0.0.RC1'
        mapstructVersion = "1.2.0.CR1"
	}
	repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-allopen"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'



group = 'com.github.leon'
version = '1.0.0'
sourceCompatibility = 1.8


idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

bootRepackage.enabled = false
findMainClass.enabled = false

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket'
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.session:spring-session-data-redis')
	compile('org.springframework.boot:spring-boot-starter-web')

    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile "org.projectlombok:lombok:1.16.14"
    testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')


    compile group: 'io.vavr', name: 'vavr', version: '0.9.1'
    compile group: 'io.vavr', name: 'vavr-jackson', version: '0.9.1'
    compile group: 'io.vavr', name: 'vavr-match', version: '0.9.1'
    compile group: 'io.vavr', name: 'vavr-kotlin', version: '0.9.1'

    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.1'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter') {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate'
    }
    compile(group: 'org.springframework.session', name: 'spring-session', version: '1.3.0.RELEASE') {
        exclude(module: 'commons-logging')
    }

    compile 'org.hibernate:hibernate-core:5.2.6.Final'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.26'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.jooq', name: 'joor', version: '0.9.6'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    compile group: 'commons-net', name: 'commons-net', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile 'net.sf.supercsv:super-csv:2.4.0'
    compile 'com.querydsl:querydsl-jpa:4.1.4'
    compile 'com.querydsl:querydsl-apt:4.1.4:jpa'

    compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    compile "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compile('org.jxls:jxls:2.4.0')
    compile('org.jxls:jxls-poi:1.0.12')
    compile('org.jxls:jxls-jexcel:1.0.6')
    compile('org.jxls:jxls-reader:2.0.2')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.210'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'

    compile 'org.codehaus.groovy:groovy-jsr223:2.4.3'

    compile 'io.arrow-kt:arrow-core:0.6.1'
    compile 'io.arrow-kt:arrow-typeclasses:0.6.1'
    compile 'io.arrow-kt:arrow-data:0.6.1'
    compile 'io.arrow-kt:arrow-instances:0.6.1'
    compile 'io.arrow-kt:arrow-syntax:0.6.1'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.6.1'

    compile 'io.arrow-kt:arrow-free:0.6.1'
    compile 'io.arrow-kt:arrow-mtl:0.6.1'
    compile 'io.arrow-kt:arrow-effects:0.6.1'
    compile 'io.arrow-kt:arrow-effects-rx2:0.6.1'
    compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.1'
    compile 'io.arrow-kt:arrow-optics:0.6.1'

    compile 'com.github.b1412:java-toolbox:51f8ea8bcf'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

